{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    // 启用装饰器
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*", "examples/*", "packages/*"]
    },
    "lib": ["dom", "es6"],
    // 在表达式和声明上有隐含的any类型时报错
    "noImplicitAny": true
  },
  "include": [
    "examples/**/*.ts",
    "examples/**/*.vue",
    "src/**/*.ts",
    "src/**/*.vue",
    "packages/**/*.ts",
    "packages/**/*.vue"
  ],
  "exclude": ["node_modules"]
}
